PracService/Pages/MainPage.xaml

<Page x:Class="PracService.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnExit" Content="Выйти" Click="btnExit_Click"/>
        <Button x:Name="btnClient" Content="Клиенты" Grid.Column="2" Click="btnClient_Click"/>
        <Button x:Name="btnService" Content="Сервис" Grid.Column="3" Click="btnService_Click"/>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="6">
        <ListView x:Name="lvCS" ItemsSource="{Binding clientService}" SelectionChanged="lvCS_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="250">
                        <TextBlock Text="{Binding Client.Surname}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Service.Name}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DateBegin, ConverterCulture=ru}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
    </Grid>
</Page>
