PracService/Pages/RegPage.xaml

<Page x:Class="PracService.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="login" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

        <Button x:Name="btnBack" Content="назад" Click="btnBack_Click"/>
        <Button x:Name="btnReg" Content="Создать аккаунт" Click="btnReg_Click" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
