PracService/Pages/ServicePage.xaml

<Page x:Class="PracService.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="3" Click="btnAdd_Click"/>
        <TextBox x:Name="TbSearch" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="TbSearch_SelectionChanged"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView x:Name="lvS" ItemsSource="{Binding services}" SelectionChanged="lvS_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding Sale}">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Duration}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
